<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="UnitTest" verbose="1" >
    <test name="Regression Test">
        <classes>
            <class name="org.duyle.sentifi.data.unittest.UnitTest" />
        </classes>
    </test>
</suite>